-14-

sonulam nullon uoluam nnscnn‘mss.

 

--— —— ——— -————————.—.-..-

HOR.¹ THEOLOGICAE. IURIDICAE. ! ’ MEDICAE . PHILOSOPHICAE.

IV. . ³ 20tiatr. 01 odontiatr. cap3Exe1-ce. archae-ol„ 30111.

1 301., 3011101. lColleg. chem.-pharm., bis,

ε f ³Chirurg. 31100, quater. 1110101. carm. 30111.
De Athen. urb. forn1.‚quat.
³ Geognosia‚ quater.
ξ l Ι Ῐ])0 calor. rad„ 3011101.
f Ι ἱ 1Ρ11)·.3 med„ 101.

———.———--——-——-—a——-———— ——

 

..e-.—

 

 

V. Litr. (1101103003, (1110180111. Rom. Ι, 301110111310100. 01101.111011(1.,-30111Ρ10111. phanerog., 3011101.
8011130111. ΙΙ,3011101.Ι)0 111011111.111111101·., 1113.,’111011111. 01 phy siol. 010.

ί111100111Ῑο1. at Nov.
1 Το31. 1113.

 

 

De 301. hygiein. et polit. plant, quater.
, ἰ 111011.110111,1113.Ε110100.11111103., 3011101.
’ Ο110111110110301131011κ,30111.Ρ1030111. (101111.,3011101.
¹ ἰ ‘Sem Germ 3011101.
*Lotii 0001.,3011101.
VI. 111010030111111.1111ΝΓ.Ι 1153110100. 01101. incad. 3011131001. phanerog., semel.

intel-prat semel, ad! ' 1111011111. 01 11111ν 3101. etc„

! 11131 0001. 311001. 2 1110.111.,(1110101.
¹. semel, dogm. 3011101 180111.(101111.,3011101.
fExorco. 11011111, sem.

1

ΕΧο100. 11111103, 3011101.

 

 

Exere& cantuS, 1113.

— ---.- ,γ ὃ -- ῇ-ή--ψ- Η-ἀτ--- .— -- ,ῃ , vnn-. --

 

 

 

 

VII. Ε110100.30111111.0(111131.Ι tExerc. cantus, 1113.
3 0001. 311001. 3011101,
Ι dogmat. semel.
ζΕΧο100. homil„ sem!
VIII. ι “ ;Ε.10100.,ςγη111.1110(1.111000.
Ηο1. Ι ι :Di-squ. phys. et hist. sex. Phil. relig. christ., 101.
def ι 1101113.ρϋγ3101.ρ11101.,(10111. Do 301. 0110111.10013, 30111.
ε 1Β13ι111133. pharmacol. Praxis chem„ semem,
{De neurasthenia, 30111. (111011001οη3, triciens.

ffOperatt. 01131011., 1113. Gram. ture-ica, bis.
Situs viscerum, 3011101. Exercc. Aristot., bis.

1 *Do morb. laryug., 101. [Η131. 11101. (111100, 1113.
¹ Ξ1100110101111033011111.30111.1Μ)111101. Graeca, ter.

' :De fasciis, 1113. 1ΕΧο10. minoren„ semel.

 

