‘-1÷2 —

sonnium anlcE nomino nsssclur‘rm.

 

ffi———ffl- ---———--.—.-—.—-.-.-- ——

 

 

 

ΗΟΒ, THEOL OGICAE. ΙΙΙΒΙΒΙΟΑΕ. ι ΜΕΒΙΟΑΕ. 5, I'HiLOSOi'HICAE.
VII„ 5 · ΞΟ31001. 01 syndesm., 101,ΞΡ11111·111110. p. ΙΙ, quater.

i , 501113111101030.1111101,101.Ξο110111, (1.,11111 bis.

{Anat path. 31100, 0111111011.Ι 'Phys oceani geogr„ sem.
ΞΙ)0 vitiis 0001010111, 30111.Ξο0ος.Α11311·.01Α11101.,(111111.

ΟρΙ111101011011ῃ3011101.

——— ἡ - „uo-*— —-

 

VIII. Epist. ad Ηο111.,(111111-Ε1111(1001. p. 11.,301110113.Ξο111·.3 111101030.1111101,,101.80111111.11131.,1113.,

 

 

Ξ quiens Ρ100 01ν,(111111(111. 501113.ε111111.113111.111·1101,,1113. 0110111 P. Ι, sexiens,
..Sem Germ„ 3011101. Β1οὝ811031 physqter.Pwd1g quater.
Ξ 5 {Polie-l. relation.. 3011101. Exere& 300101.Β(1111.,30111.
;01111,011101101111ςκη.,30111,Α1·111111101. super.. quater.
5 ξ 01111. psv 0111011, quater.
¹ 'operationes obstem, 1113,5,·

 

IX. Hist.ilog1nat.‚ (111111-111311111110111,(111111011.Ε110101.011110111.1110(1.,1113.80111.11131,1113,
Ξ quifflls Ius 1101 110111.,(111111ΞΗ13101101.01801101·.,101.,Ε111111,Ηο10.,(11111101·.
Η131. theol. nost. aet 103Βο11133. priv, ,quin- De diaet. 01 1111111111111 ,1113 Μ·011)11 mammal.. semel.
Ξ 501113.1111111.1111111.1111101.,1113.Ζο01. med. ,,(1110101

Ξ Sem. Germ.. 3011101. Ῐο1111, 01 1101101. med.,quat. Exci-ce. societ.Ron1.,sen1.

 

 

3011101. Ξ quiens.

11131. lit. Ἢ11111008011, quat.
Ξ Τ11001·.1111111111. 01001.,,(111111,

X. 5Ε1113101110 i'auli ad ΞΗ131.1111·001111,(111111-5Α111110111111011.11,ΙΙ,,(11111101.Η131.11111103,,0111111(11110113.

001111111111111101. 5 quiens, S.el anat. 1001, 3011101. Sem. philol.. bis.

 

Exercc. 30111111.111 Ν.,1113 publ. Germ, tersClin. 01 1101101. med.. sex.Sen1. mathem.‚ bis.

 

T. interpret. 30111, {lus administr.‚ ter. 501111. 01 1101101. 01111,, (1111111Μο0111111. supet, 1113.

· Ι ῑ 5 De lin. 01 31111011, 011110 ,1)13.
Ξ 101113. motem„ quater.
Ξ Horat. earm. ,,(1113101

 

XI. Τ11001.14311110,(1111111111.5,Ρ100,011111111.,(111111(111,Ρ1113101.011101,301110113Η131. lit.Graec.‚.quat

 

E.xeree crim, sem. Clin 011101101.01111.,301,8011111111101.,1113.

¹ iSem. 1110111010, bis.
ἰ ΞΜο0111111.3111)01,1113.
ΙΙ)0111101311110.1·1 eurv. ,1113
01113. zooton. ,·(1110101.
Ξο110111. 1001111ς, 1113.
ΞΗ131. 111. Germ.. p. Ι, ter.
'De carm. Nib01., bis.
iDe finib. art. 01 111., bis.

 

